# RabbitMQExemplo

./: README.md  RabbitMQ.sln
Send.ConsoleApp/: Program.cs  Send.ConsoleApp.csproj  Settings.cs  Startup.cs  TesteFilaSend.cs  appsettings.json
Send.ConsoleApp/RabbitMQ/: RabbitMQBase.cs
Worker.Api/: FilaService.cs  Program.cs  Settings.cs  Startup.cs  Worker.Api.csproj  appsettings.json
Worker.Api/AppBuilders/: RabbitAplicationBuilder.cs
Worker.Api/Controllers/: FilaController.cs
Worker.Api/Properties/: launchSettings.json
Worker.Api/RabbitMQ/: RabbitMQBase.cs
Worker.Api/RabbitMQ/Interfaces/: IRabbitMQBase.cs
Worker.Console.App/: Program.cs  Settings.cs  Startup.cs  TesteFila.cs  Worker.ConsoleApp.csproj  appsettings.json
Worker.Console.App/RabbitMQ/: RabbitMQBase.cs
